../Core/Src/main.c:166:5:main	3
../Core/Src/main.c:244:6:SystemClock_Config	3
../Core/Src/main.c:290:13:MX_I2C2_Init	2
../Core/Src/main.c:324:13:MX_TIM2_Init	4
../Core/Src/main.c:369:13:MX_TIM3_Init	4
../Core/Src/main.c:414:13:MX_TIM4_Init	4
../Core/Src/main.c:459:13:MX_TIM9_Init	3
../Core/Src/main.c:497:13:MX_GPIO_Init	1
../Core/Src/main.c:526:6:DWT_Init	1
../Core/Src/main.c:533:10:DWT_GetMicros	1
../Core/Src/main.c:538:9:MPU6050_Init	2
../Core/Src/main.c:572:8:Kalman_getAngle	1
../Core/Src/main.c:601:6:MPU6050_Read_WithKalman	11
../Core/Src/main.c:680:10:Timer_GetElapsed	2
../Core/Src/main.c:690:6:MPU6050_Calibration	2
../Core/Src/main.c:717:6:MPU6050_Read_All	2
../Core/Src/main.c:754:6:SendOrientationData	3
../Core/Src/main.c:772:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:790:6:Error_Handler	1
