../Core/Src/main.c:166:5:main	2
../Core/Src/main.c:237:6:SystemClock_Config	3
../Core/Src/main.c:283:13:MX_I2C2_Init	2
../Core/Src/main.c:317:13:MX_I2C3_Init	2
../Core/Src/main.c:351:13:MX_SPI2_Init	2
../Core/Src/main.c:389:13:MX_TIM2_Init	9
../Core/Src/main.c:460:13:MX_TIM3_Init	9
../Core/Src/main.c:531:13:MX_TIM4_Init	9
../Core/Src/main.c:602:13:MX_TIM9_Init	3
../Core/Src/main.c:640:13:MX_USART1_UART_Init	2
../Core/Src/main.c:673:13:MX_USART6_UART_Init	2
../Core/Src/main.c:706:13:MX_GPIO_Init	1
../Core/Src/main.c:755:6:DWT_Init	1
../Core/Src/main.c:762:10:DWT_GetMicros	1
../Core/Src/main.c:767:9:MPU6050_Init	2
../Core/Src/main.c:803:8:Kalman_getAngle	1
../Core/Src/main.c:832:6:MPU6050_Read_WithKalman	7
../Core/Src/main.c:885:10:Timer_GetElapsed	2
../Core/Src/main.c:895:6:MPU6050_Calibration	2
../Core/Src/main.c:922:6:MPU6050_Read_All	1
../Core/Src/main.c:956:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:974:6:Error_Handler	1
