../Core/Src/main.c:164:5:main	3
../Core/Src/main.c:239:6:SystemClock_Config	3
../Core/Src/main.c:285:13:MX_I2C2_Init	2
../Core/Src/main.c:319:13:MX_TIM2_Init	4
../Core/Src/main.c:364:13:MX_TIM3_Init	4
../Core/Src/main.c:409:13:MX_TIM4_Init	4
../Core/Src/main.c:454:13:MX_TIM9_Init	3
../Core/Src/main.c:492:13:MX_GPIO_Init	1
../Core/Src/main.c:521:6:DWT_Init	1
../Core/Src/main.c:528:10:DWT_GetMicros	1
../Core/Src/main.c:533:9:MPU6050_Init	2
../Core/Src/main.c:569:8:Kalman_getAngle	1
../Core/Src/main.c:598:6:MPU6050_Read_WithKalman	10
../Core/Src/main.c:660:10:Timer_GetElapsed	2
../Core/Src/main.c:670:6:MPU6050_Calibration	2
../Core/Src/main.c:697:6:MPU6050_Read_All	1
../Core/Src/main.c:722:6:SendOrientationData	3
../Core/Src/main.c:740:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:758:6:Error_Handler	1
